


/*************COLORS**********

primary-red: #E6032D
blue: #CFE4FF
dark-gray: #333333
light: #f7f7f7

***********************************/


/*********************************************************************

                                                      Universal Styles

*********************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    margin-top: 10%;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

li {
    list-style-type: none;
    font-family: proxima-nova, sans-serif;
}

a {
    text-decoration: none;
}

h2, h2, h3, h4, h5, p, a, span {
    font-family: proxima-nova, sans-serif;
}

.disclaimer {
    background: #E6032D;
    color: #f7f7f7;
    text-align: center;
    padding: 1% 0;
}

.disclaimer a {
    color: #f7f7f7;
    text-decoration: underline;
}

.navbar {
    display: none;
}

.logo {
    width: 50px;
    margin-left: 6%;
    padding: 1%;
}

/******************************************************************

                                                   Homepage Styling

********************************************************************/
.hero h1, .cta {
    text-align: center;
    margin: 0 auto;
    color: #f7f7f7;
}

.hero {
    background: url(images/met-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 83vh;
}

.hero h1 {
    padding-top: 200px;
    font-size: 3rem;
}

.cta {
    display: block;
    font-weight: bold;
    border: 2px solid #f7f7f7;
    border-radius: 4px;
    width: 190px;
    padding: 3px 0;
    margin-top: 1%;
}


.open {
    padding: 4%;
}

.open h2 {
    color: #E6032D;
}

.purchase-ticket {
    justify-self: flex-end;
    color: #E6032D;
}

a.purchase-ticket:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -60px;
    background-color: #E6032D;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  a.purchase-ticket:hover:before {
      visibility: visible;
      width: 8%;
    }
.zoom:hover {
    transform: scale(1.1);
    transition: all 1s ease;
}
.last {
    background: #CFE4FF;
    width: 600px;
}
/***********CARD SECTION**/

.card {
    display: flex;
    justify-content: center;
    margin: 3% auto;
    box-shadow: 2px 2px 10px #00000030;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
}

.fit {
    object-fit: cover;
}

.card img {
    height: 100%;
}

.left-side, .right-side { 
    position: relative;
    overflow: hidden;
}
.card-text-left,
.card-text-right {
    position: absolute;
    z-index: 9999;
    color: #f7f7f7;
    font-size: 1.2rem;
}

.card-text-left {
    left: 7%;
    bottom: 15%;
    border-bottom: 2px solid #E6032D;
}

.card-text-right {
    right: 7%;
    top: 15%;
    border-top: 2px solid #E6032D;
}

#more {display: none;}

#myBtn {
   background: #E6032D;
   color: #f7f7f7;
   padding: 1%;
   border: none;
}

.last {
    padding: 1%;
}
h4.big-text {
    font-size: 1.4rem;
}




/*****************************************************************

                                                       Explore Page

*******************************************************************/
.hero-sub {
    background-image: url(images/hero-pages.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 500px;
}

.hero-sub h1 {
    color: #f7f7f7;
    padding-top: 200px;
    font-size: 2.5rem;
    text-align: center;
}



.wrapper h2, .exhibits h2, .h-ex {
    margin-bottom: 3%;
    color: #E6032D;
}

.explore-intro ul {
    display: inline-flex;
    width: 100%;
    background: #f7f7f7;
    padding: 2% 0;
    ;
}

.explore-intro ul li {
    margin: 0 auto;
    position: relative
}

.explore-intro ul li a {
    color: #E6032D;
}

/*Makes underline go from left to right on hover*/
.explore-intro ul li a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #E6032D;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .explore-intro ul li a:hover:before {
      visibility: visible;
      width: 100%;
    }

.explore-intro p {
    max-width: 600px;
    width: 100%;
    padding: 5% 2%;
    margin: 0 auto;
}


/********************
Slideshow Styling
*******************/
.wrapper {
    padding: 5% 2%;
    margin: 0 auto;
}

.wrapper h2, .h-ex {
    font-size: 2rem;
}
.row {
    box-shadow: 1px 1px 15px #00000070;
    border: 5px solid white;
    margin: 0 auto;
    cursor: pointer;
}
.row > .column {
    padding: 0 8px;
    width: 100%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 0 auto;
    padding: 0;
    max-width: 600px;
  }

  .modal-content img {
      margin: 0 auto;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .hide {
      display: none;
  }
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }

  .mySlides {
      width: 100%;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
    width: 100%;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
    width: 100%;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .desktop-exhibits {
      display: none;
  }

  .h-ex {
    display: none;
}


  .exhibits {
      margin-bottom: 5%;
    
  }
/************Horizontal Tabbed Content Styling***********/

.tab {
    overflow: hidden;
    background-color: #f7f7f7;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
  }

  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #f7f7f7;
    border-top: none;
  }
  
  .learn h2 {
      display: block;
      margin-top: 10%;
  }

  /*****************************************************************

                                                       Visit Page

*******************************************************************/
.visit-wrapper {
    max-width: 1000px;
    padding: 5% 0;
}

article {
    background: #CFE4FF;
}
article, aside {
    padding: 4% 2%;
    color: #333333;
}
.bold {
    font-weight: bolder;
}

.space {
    margin-bottom: 4%;
}

article a {
    border: 1px solid #333333;
    color: #333333;
    border-radius: 4px;
    padding: 1% 3%;
    margin-top: 3%;
}


article a:hover {
    border: 1px solid #E6032D;
    background: #E6032D;
    color: #f7f7f7;
    transition: .5s ease;
}
.location-card {
    display: flex;
    flex-flow: column wrap;
    background: #f7f7f7;
    box-shadow: 4px 3px 19px #33333338;
    max-width: 1000px;
    margin-bottom: 5%;
}

.l-left img {
    width: 100%;
    height: 100%;
}

.l-right {
    font-family: proxima-nova, sans-serif;
    padding: 3%;
}

.l-right h3 {
    color: #E6032D;
}

.guidelines {
    background: #333333;
    color: #CFE4FF;
    padding: 3% 2%;
    line-height: 2;
    margin-top: 5%;
}


/***********************************************************************

                                                          Footer Styles

**********************************************************************/

.footer-left,
.footer-locations,
.footer-socials {
    background: #f7f7f7;
    text-align: center;
    line-height: 2.2;
    padding: 4% 0;
}

.footer-left a {
    color: #333333;
    font-weight: bold;
    line-height: 2.5;
    position: relative;
}
.footer-left ul li a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #333333;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .footer-left ul li a:hover:before {
      visibility: visible;
      width: 100%;
    }

.footer-socials a {
    font-size: 2rem;
    color: #333333;
    margin: 0 1%;

}

.footer-socials a:hover {
    color: #CFE4FF;
    transition: .5s ease;
}

.footer-bottom {
    background: #333333;
    color: #CFE4FF;
    text-align: center;
    padding: 2% 0;
}




/**********************************************************************

                                                     Begin Media Queries

**********************************************************************/

/**********************************450 MINWIDTH***********/

@media (min-width: 450px){

.hero h1 {
    font-size: 3rem;
  }  
}

@media (min-width: 500px) {
    .location-card {
        flex-flow: row wrap;
    }

    .l-left, .l-right {
        width: 50%;
    }

    .hero-sub h1 {
        font-size: 5rem;
    }
}
/**********************************600 MINWIDTH***********/
@media (min-width: 600px) {

.hero {
     min-height: 65vh;
}

.left-side, .right-side {
    width: 50%;
}

.card img {
    width: 100%;
}

.wrapper {
    max-width: 1200px;
    width: 90%;
}

.tabbed-content {
    display: none;
}

.desktop-exhibits {
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
}

.h-ex {
    display: block;
    margin-top: 7%;
}


.flip-card {
    background-color: transparent;
    max-width: 600px;
    width: 45%;
    height: 500px;
    border: 1px solid #f1f1f1;
    box-shadow: 1px 1px 4px #33333359;
    margin-bottom: 2%;
    perspective: 1000px; 
  }
  
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #f7f7f7;
    color: #333333;
  }

  .flip-card-front h3 {
      margin-top: 7%;
  }

  .flip-card-front img {
      width: 100%;
  }

  .flip-card-back {
    background-color: #f7f7f7;
    color: #333333;
    padding: 4%;
    transform: rotateY(180deg);
    text-align: left;
  }

    .explore-intro p {
        text-align: center;
        width: 70%;
    }

iframe {
    max-width: 900px;
    width: 100%;
    height: 400px;
}
}

/***************************************700 MINWIDTH***********/
@media (min-width: 700px) {
    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 85px;
        align-items: center;
    }
    
    .show {
        display: block;
    }
    .navbar {
        display: block;
        overflow: hidden;
        justify-self: flex-end;
        margin-right: 30px;
      }
    .navbar ul {
        display: inline-flex;
    }
      .navbar a {
        float: left;
        font-size: 1.2rem;
        font-weight: bolder;
        color: #E6032D;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /*Makes underline go from left to right on hover*/
    nav ul li a:before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #E6032D;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
    }
    
    nav ul li a:hover:before {
        visibility: visible;
        width: 100%;
        }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown #dropbtn {
        font-size: 1.1rem;  
        font-weight: bolder;
        border: none;
        outline: none;
        color: #E6032D;
        padding: 19px 16px;
        background-color: inherit;
      }
   
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
    nav ul li a {
        color: #E6032D;
        position: relative;
    }

    
    .open {
        max-width: 1310px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-text-left, .card-text-right {
        font-size: 1.5rem;
    }

    .visit-wrapper {
        margin: 0 auto;
    }
    .location-card {
    flex-flow: row wrap;
    }
}

/**********************************850 MINWIDTH***********/
@media (min-width: 850px) {
    .hero {
        min-height: 80vh;
    }

    .hero h1 {
        font-size: 5rem;
    }
    .desktop-footer {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .footer-left, .footer-locations {
        text-align: left;
        padding-left: 10%;
        box-shadow: 2px 13px 5px #0000004a;
    }
    .footer-left {
        line-height: 4.5;
    }

    .footer-socials {
        box-shadow: none;
        padding: 2% 0;
        text-align: left;
    }
}


/**********************************1000 MINWIDTH***********/
@media (min-width: 1000px) {
 

.cta:hover {
    background: #E6032D;
    color: #f7f7f7;
    transition: all 0.4s ease;
    border: 2px solid #E6032D;
  }
}


/**********************************1200 MINWIDTH***********/
@media (min-width: 1200px) {
    .card {
        height: 404px;
    }

}

/**********************************600 MAXWIDTH***********/
@media (max-width: 600px) {
    .card {
        display: block;
    }

    .card img {
        width: 100%;
    }

    iframe {
        width: 100%;
    }
  
}